# UE-OpcionGrado

./: .gitignore  docker-compose.dcproj  docker-compose.yml
API/API_UNIDADEMPRENDIMIENTO/: API_UNIDADEMPRENDIMIENTO.sln
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/: Api.UnidadEmprendimiento.Application.csproj  ServiceExtensions.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Common/Settings/: JwtSettings.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/DTO`s/GEST_FORM/BancoElementoFormulario/: GetBEFormularioDTO.cs  PostBEFormularioDTO.cs  PostBElementoDTO.cs  PutBEFormularioDTO.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Enums/: TipoElemento.cs  TipoElementoExtensions.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Interfaces/: IAuthService.cs  IBancoElementoFormularioService.cs  ITipoElementoService.cs  ITipoFormularioService.cs  ITipoPreguntaService.cs  ITokenAuthenticationService.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Mapping/: General.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Services/: AuthService.cs  BancoElementoFormularioService.cs  TipoElementoService.cs  TipoFormularioService.cs  TipoPreguntaService.cs  TokenAuthenticationService.cs
API/API_UNIDADEMPRENDIMIENTO/src/Application/Api.UnidadEmprendimiento.Application/Validators/: PostBEFormularioDTOValidator.cs  PostBORElementoDTOValidator.cs
(+455 files in other folders)
